<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TMS_Manufacturing.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>TMS For Manufacturing</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link href="css/datepicker3.css" rel="stylesheet"/>
	<link href="css/styles.css" rel="stylesheet"/>
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        h1
         {
            color:antiquewhite;
            text-align: center;
            padding-bottom:2em;
           
        }
    </style>
    <form id="form1" runat="server">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" >
		<div class="container-fluid" >
			<div class="navbar-header">
                <h1><b><i>Ticket Management System For Manufacturing</i></b> </h1>
				<%--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>--%>
				<%--<a class="navbar-brand" href="#"><span>TMS For Manufacturing</span></a>
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
		    	</a>--%>
						
						</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
			</div>
			
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
	
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href="demo1.aspx"><b><i>Machine History</i></b></a></li>
			<li><a href="demo2.aspx"><b><i>Repeat Issue History</i></b></a></li>
			<li><a href="suggestion.aspx"><b><i>Suggestion</i></b></a></li>
            <li><a href="add_machine.aspx"><b><i>Add Machine</i></b></a></li>
            <li><a href="add_problem.aspx"><b><i>Add Problem</i></b></a></li>
			
		</ul>
	</div><!--/.sidebar-->
		

    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
